PORT=3010
FRONTEND_URL=https://clavestreetwear.in
###
JWT_SECRET=xT4vR82wqPj9uZmDkV7sYb1cXsLqTzW8GfNcQsBvLpHrAeU2Xy
###
MAIL_USER=clavestreetwear@gmail.com
MAIL_PASS=ewfixfweuvwpnnwn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
###
GOOGLE_CLIENT_ID=601819778292-cb57o4iii4hpktl3f5fadcum4u1kngr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###
ANDREANI_CLIENT_ID=tu_id
ANDREANI_CLIENT_SECRET=tu_secret
ANDREANI_CONTRATO=tu_numero_contrato
ANDREANI_SUCURSAL=tu_codigo_sucursal
ANDREANI_ORIGEN_CP=1427
ANDREANI_ENV=test o prod
###
CLOUDINARY_API_KEY=148867259298137
CLOUDINARY_API_SECRET=tRhbMub1FdqIjQISqlUFDtsl4P4
CLOUDINARY_NAME=djmywhhy8